log4j.rootLogger=INFO,console,dailyFile,dailyFileError
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ}] [%thread] [%l] %m%n

log4j.appender.dailyFile=com.xin.log.CustomDailyRollingFileAppender
log4j.appender.dailyFile.MaxBackupIndex=10
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=log/zookeeper-visualizer.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ}] [%thread] [%l] %m%n

log4j.appender.dailyFileError=com.xin.log.CustomDailyRollingFileAppender
log4j.appender.dailyFileError.MaxBackupIndex=10
log4j.appender.dailyFileError.Threshold=DEBUG
log4j.appender.dailyFileError.ImmediateFlush=true
log4j.appender.dailyFileError.Append=true
log4j.appender.dailyFileError.File=log/zookeeper-visualizer-err.log
log4j.appender.dailyFileError.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileError.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS ZZZ}] [%thread] [%l] %m%n